{
  "name": "Bootstrap5-LoginCard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ciamac-da/Bootstrap5-LoginCard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ciamac-da/Bootstrap5-LoginCard/issues"
  },
  "homepage": "https://github.com/ciamac-da/Bootstrap5-LoginCard#readme",
  "dependencies": {
    "bootstrap": "^5.0.0-alpha1",
    "bootstrap-icons": "^1.0.0-alpha5"
  }
}
